{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*facebookexternalhit.*"
        }
      ],
      "headers": [
        {
          "key": "x-rewrite-url",
          "value": "/api/og"
        }
      ]
    }
  ]
}
